NEXT_PUBLIC_PROJECT_ID="your-project-id created via chatbot admin"
NEXT_PUBLIC_BACKEND_URL="http://chatbot_context_container:3011/api"




APPBLOCKS_DISCORD_URL="your discord url"
DOCS_PUBLIC_PATH="your docs public path"